Typing Master 10 Crack 
=======================================

How to Crack ? [Read carefully, its a bit tricky]
1. Disconnect from Internet & Install Typing Master 7.10
2. Run TypingMaster 7.10 & activate it using the registration details given below
3. Now install Typing Master 10 & do not run it
4. Run reg-edit.exe to write registry settings
5. Run Typing Master 10 Crack & click on Crack button
6. Wait till a message pops & click on OK
7. That's all :)

Note : 
1. You have to keep both versions to keep the v10 activated
2. If you don't follow the correct procedure as above, then crack will not work.

Registration Details
=====================
License ID : xamtra
Key : QJ3M3G-QGNDMD-E3NLH3-C62BA6AD

Licenes ID : IcyCool
Key : E5XQWKF-XYE3-YRCK-3PPC24K